<!-- @Developer: Mockup Only - remove this link tag in prod -->
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
  crossorigin="anonymous"
/>

<div class="container site-footer" id="site-footer">
  <hr />
  <div class="row justify-content-between">
    <div class="col">
      <small class="text-muted">Need help? Contact MAX Support: <a href="tel:2023956860">202-395-6860</a> &nbsp;&nbsp; <a href="https://maxsupport@max.gov" target="_blank">maxsupport@max.gov</a></small>
    </div>
   
  </div>
</div>
